{
  "name": "c929-music-data",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint"
  },
  "keywords": [
    "C929"
  ],
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "0.0.1-security",
    "md5": "^2.3.0",
    "NeteaseCloudMusicApi": "^4.0.9",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "description": "APIs to get data from Kugou, QQ Music, Netease Cloud Music, and Bilibili",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonbon-et-chocolat/c929-music-data.git"
  },
  "author": "bonbon-et-chocolat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonbon-et-chocolat/c929-music-data/issues"
  },
  "homepage": "https://github.com/bonbon-et-chocolat/c929-music-data#readme"
}
